{
  "venvPath": "/Users/ram/Desktop/SMG-Hostel",
  "venv": ".venv",
  "pythonVersion": "3.9",
  "pythonPlatform": "Darwin",
  "typeCheckingMode": "off",
  "useLibraryCodeForTypes": true,
  "extraPaths": [
    "/Users/ram/Desktop/SMG-Hostel/backend_django",
    "/Users/ram/Desktop/SMG-Hostel/.venv/lib/python3.9/site-packages"
  ],
  "exclude": [
    "**/migrations/**",
    "htmlcov/**",
    "staticfiles/**",
    "media/**",
    "scripts/**",
    "src_archive/**"
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportMissingTypeStubs": "none",
  "reportIndexIssue": "none",
  "reportOperatorIssue": "none",
  "reportGeneralTypeIssues": "none"
}

