{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.9",
  "pythonPlatform": "Darwin",
  "typeCheckingMode": "off",
  "useLibraryCodeForTypes": true,
  "include": [
    "backend_django"
  ],
  "executionEnvironments": [
    {
      "root": "backend_django",
      "extraPaths": [
        ".",
        "apps",
        "core",
        "websockets"
      ]
    }
  ],
  "exclude": [
    ".venv/**",
    "venv/**",
    ".git/**",
    "**/migrations/**",
    "htmlcov/**",
    "staticfiles/**",
    "media/**",
    "src/**",
    "**/node_modules",
    "**/__pycache__",
    "**/.*"
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportMissingTypeStubs": "none"
}
